<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ronaldo Grid</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #141414;
    }

    div {
      background-color: #141414;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      transition: color 0.3s ease;
      color: #aaa;
    }

    div:hover {
      color: white;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 2px;
      width: 90vh;
      height: 90vh;
      background: radial-gradient(circle, rgb(255, 123, 0) 0%, transparent 100%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
    <div>Some Text</div>
  </div>
</body>
</html>